# poc-csharp-testing

./: Testing.sln  UnitTesting.sln  runsettings
UnitTesting/: Program.cs  Startup.cs  UnitTesting.csproj
UnitTesting.Tests/: UnitTest1.cs  UnitTesting.Tests.csproj
UnitTesting.Tests/Controllers/: AnswerControllerTest.cs  QuestionControllerTest.cs
UnitTesting.Tests/Domain/: AnswerTest.cs  QuestionTest.cs  UserTest.cs
UnitTesting.Tests/Services/: AnswerServiceTest.cs  FakeContext.cs  QuestionServiceTest.cs  UserServiceTest.cs
UnitTesting/Controllers/: AnswerController.cs  QuestionController.cs  UserController.cs
UnitTesting/Data/: DatabaseContext.cs
UnitTesting/Data/Configurations/: QuestionConfiguration.cs  UserConfiguration.cs
UnitTesting/DataFaker/: DataFaker.cs
UnitTesting/Domain/: Answer.cs  Entity.cs  Question.cs  User.cs  Vote.cs
UnitTesting/Domains/: Answer.cs  Entity.cs  Question.cs  User.cs  Vote.cs
UnitTesting/Migrations/: 20200328065749_Initial.cs  DatabaseContextModelSnapshot.cs
UnitTesting/Properties/: launchSettings.json
UnitTesting/Services/: AnswerService.cs  QuestionService.cs  UserService.cs
UnitTesting/Services/Interfaces/: IAnswerService.cs  IQuestionService.cs  IUserService.cs
src/: UnitTesting.sln
src/RestApi/: Program.cs  RestApi.csproj  Startup.cs
src/RestApi/Abstractions/: IDeletable.cs  IIdentifiable.cs
src/RestApi/Controllers/: AnswerController.cs  QuestionController.cs  UserController.cs
src/RestApi/Data/: DatabaseContext.cs
src/RestApi/Data/Configurations/: QuestionConfiguration.cs  UserConfiguration.cs
src/RestApi/DataFaker/: DataFaker.cs  IDataFaker.cs
src/RestApi/Domain/: Answer.cs  Entity.cs  Question.cs  User.cs
src/RestApi/Migrations/: 20200328065749_Initial.Designer.cs  20200328065749_Initial.cs  DatabaseContextModelSnapshot.cs
src/RestApi/Properties/: launchSettings.json
src/RestApi/Services/: AnswerService.cs  QuestionService.cs  UserService.cs
src/RestApi/Services/Interfaces/: IAnswerService.cs  IQuestionService.cs  IUserService.cs
src/UnitTesting/: Startup.cs  UnitTesting.csproj
src/UnitTesting/Abstractions/: IDeletable.cs  IIdentifiable.cs
src/UnitTesting/Controllers/: AnswerController.cs  QuestionController.cs  UserController.cs
src/UnitTesting/Data/Configurations/: UserConfiguration.cs
src/UnitTesting/DataFaker/: IDataFaker.cs
src/UnitTesting/Services/: QuestionService.cs  UserService.cs
tests/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj  SeedData.cs
tests/IntegrationTests/Controllers/: AnswerControllerTest.cs  QuestionControllerTest.cs  UserControllerTest.cs
tests/IntegrationTests/Properties/: launchSettings.json
tests/UnitTesting.IntegrationTests/: CustomWebApplicationFactory.cs  SeedData.cs  UnitTesting.IntegrationTests.csproj  custom.cs
tests/UnitTesting.IntegrationTests/Controllers/: AnswerControllerTest.cs  QuestionControllerTest.cs  UserControllerTest.cs
tests/UnitTesting.Tests/: UnitTesting.Tests.csproj
tests/UnitTesting.Tests/Controllers/: UserControllerTest.cs
tests/UnitTesting.Tests/Services/: FakeContext.cs  QuestionServiceTest.cs  UserServiceTest.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Controllers/: AnswerControllerTest.cs  QuestionControllerTest.cs  UserControllerTest.cs
tests/UnitTests/Domain/: AnswerTest.cs  QuestionTest.cs  UserTest.cs
tests/UnitTests/Properties/: launchSettings.json
tests/UnitTests/Services/: AnswerServiceTest.cs  FakeContext.cs  QuestionServiceTest.cs  UserServiceTest.cs
